<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>BQ Results Processor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
        font-size: 18px;
      }
      .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .btn-primary {
        background-color: #ff0000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>BQ Results Processor</h2>
      </div>
      <div class="form-group">
        <label for="dataFile">Upload BQ Report:</label>
        <input
          type="file"
          id="dataFile"
          accept=".csv, .xlsx, .xls"
          class="form-control"
        />
      </div>
      <div class="form-group">
        <label for="xmlCode">Paste XML Code from Portal Setup:</label>
        <textarea
          id="xmlCode"
          rows="10"
          placeholder="Paste XML code here..."
          class="form-control"
        ></textarea>
      </div>
      <button type="button" id="processButton" class="btn-primary">
        Process & Download
      </button>
    </div>

    <script
        lang="javascript"
        src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.mini.min.js"
    ></script>

    <script src="script.js"></script>
   
  </body>
</html>
